Credits To:
-----------------------
Disturb - Me
rtros - Made It Possible
Clawh - Influence
Chrispy - Server Help
cdogbruv - Community
----------------------------------------------

Non Responisble For any server bans, etc.

---------------------------------------------------------------------
Tutorial:
-----------------------

1) Find Cod:MW Folder
	a) Right Click HMW Launcher And Open Folder
	b) Open Folder Using Steam
	c) Find it manually in (Steam Install Location)\SteamLibrary\steamapps\common\Call of Duty Modern Warfare Remastered
2) open players2 folder
3) open user folder
4) replace hmwcdta & hmwdta with the provided ones of your choice.

(Steam Install Location)\SteamLibrary\steamapps\common\Call of Duty Modern Warfare Remastered\players2\user\
---------------------------------------------------------------------
Change Your Calling Card & Emblem as everyone using this will have the same ones.

Obviously be smart and go with what's more realistic. 
Very few have a super high level Prestige 10 legitimately.
It is known that Prestige 10 - Rank 1000 = instant kick from most servers.
Id stick in the Prestige 2-4 Range for now.
Don't ask for high ranking prestige 10 grind your damn self.
There is also a hidden prestige 11 but for obvious reasons I wont release that fil, Don't Ask.
----------------------------------------------
Most importantly Have Fun.
Disturb.


 

